<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Rice</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <h1>Indian Style Rice</h1>
  <img src="../assets/indian-rice.jpg" alt="Basmati rice">
  <h2>Description</h2>
  <div>
    <p>Yellow rice is a traditional yellow-colored rice dish in Spanish, Iranian, West Asian, Moroccan, Ecuadorian, Peruvian, Caribbean, Portuguese, Filipino, Afghan, Indian, Sri Lankan, South African and Indonesian cuisines. It is made using white rice made yellow with annatto, saffron or turmeric, ingredients used to give the rice its yellow color.</p>

    <p>South African yellow rice, with its origins in Cape Malay cuisine, influenced by Indonesian cuisine, is traditionally made with raisins, sugar, and cinnamon, making a very sweet rice dish served as an accompaniment to savoury dishes and curries.</p>
      
    <p>In Sri Lanka, it is known as kaha buth and draws from both Indonesian and Sri Lankan influences.</p>
      
    <p>In Indonesia it is known as nasi kuning. In the Philippines it is known as kuning.</p>
  </div>
  
  <h2>Ingredients</h2>
  <ul class="ingredient-list">
    <li>1 ½ cups basmati rice</li>
    <li>2 tablespoons vegetable oil</li>
    <li>1 (2 inch) piece cinnamon stick</li>
    <li>2 pods green cardamom</li>
    <li>2 whole cloves</li>
    <li>1 tablespoon cumin seed</li>
    <li>1 small onion, thinly sliced</li>
    <li>2 ½ cups water</li>
    <li>1 teaspoon salt, or to taste</li>
  </ul>
  <h2>Steps</h2>
  <ol id="step-list">
    <li>Place rice into a bowl with enough water to cover. Set aside to soak for 20 minutes.</li>
    <li>Meanwhile, in the last 10 minutes of soaking, heat oil in a large pot or saucepan over medium heat. Add cinnamon stick, cardamom pods, and cloves, then stir in cumin seed. Cook and stir until fragrant and toasted, about a minute, then add onion to the pot. Saute onion until the color is a rich golden brown, about 10 minutes.</li>
    <li>Drain water from rice, and stir into the pot. Cook and stir rice until lightly toasted, about 3 minutes. Add water and salt, and bring to a boil. Cover and reduce heat to low.</li>
    <li>Simmer for about 15 minutes, or until all the water has been absorbed. Let stand for 5 minutes, then fluff with a fork before serving.</li>
    
  </ol>

  <p><a href="../index.html">Back to Odin Recipes</a></p>
</body>

</html>